<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Periodic Table of the Elements</h1>


    <ul>

        <li><a href="splash.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="element.html">Element</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a class="active" href="phase.html">Phase</a></li>
    </ul>

    <br>
    <h2  align="center">Phase</h2>


    <div id="banner">
        <p style="text-align:center;"><img src="WebImages/phases.png" alt="Phases" id="phaseID" height=50% width=60% /></p> 
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Behavior</th>			
            <th>Transition to Solid Phase</th>
            <th>Transition to Liquid Phase</th>
            <th>Transition to Gas Phase</th>
        </tr>
        <tr>
            <td><a href="solid.html">Solid</a></td>
			<td>Holds Shape in Fixed Volume</td>
            <td></td>
            <td>Melting</td>
            <td>Sublimination</td>
        </tr>
        <tr>
            <td><a href="liquid.html">Liquid</a></td>
            <td>Shape of Container in Fixed Volume</td>			
            <td>Freezing</td>
            <td></td>
            <td>Vaporization</td>
        </tr>
        <tr>
            <td><a href="gas.html">Gas</a></td>
            <td>Shape of Container in Volume of Container</td>			
            <td>Deposition</td>
            <td>Condensation</td>
            <td></td>
        </tr>
    </table>

</body>
</html>